<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👩‍💻Coding workshop for women</title>
    <style>
      ul {
        padding: 0;
        overflow: hidden;
        list-style-type: none;
        text-align: center;
      }
      .today {
        color: black;
        text-align: center;
      }
      .currently {
        color: #1a64d6;
        font-size: 32px;
        font-family: Arial;
        font-weight: bold;
      }
      p {
        font-size: 20px;
        color: grey;
        font-family: Arial;
      }
      a:hover {
        background-color: beige;
        padding: 40px 100px 40px 100px;
        opacity: 0.7;
        border-radius: 9px;
      }

      h1 {
        margin: 0 auto;
      }

      h1 {
        color: #1a64d6;
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        font-family: Arial;
      }
      /* h2 {
        text-align: center;
        font-weight: bold;
        color: #1a64d6;
        font-family: Arial;
        font-size: 35px;
      }*/

      .TMRW {
        font-family: Arial;
        font-weight: bold;
      }
      .SAT {
        font-family: Arial;
        font-weight: bold;
      }
      .SUN {
        font-family: Arial;
        font-weight: bold;
      }
      p {
        text-align: center;
        font-family: monospace;
      }

      button {
        font-size: 15px;
        margin: 30px auto;
        padding: 20px 30px;
        display: block;
        border: 1px solid gray;
        border-radius: 30px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19); /*.button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }*/
        background: #1a64d6;
        color: white;
        border: 1px solid blue;
      }
      button:hover {
        color: blue;
        background: white;
        cursor: pointer;
        transition: all 300ms ease-in-out;
      }

      a {
        padding: 0;
        overflow: hidden;
        text-align: center;
        font-size: 20px;
      }
      span {
        font-family: Arial;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <h1>🌤</h1>
    <div class="today">
      <span class="currently">Currently 21° in Tokyo</span><br />
      <span>13° / <strong>23°</strong></span
      ><br />
      <br />
      <ul>
        <li>
          <a class="TMRW">🌧Tomorrow </a>
          <p>10° / <strong>22°</strong></p>
        </li>
        <br />
        <li>
          <a class="SAT">🌥 Saturday </a>
          <p>15° / <strong>17°</strong></p>
        </li>
        <br />
        <li>
          <a class="SUN">☀️Sunday </a>
          <p>25° / <strong>28°</strong></p>
        </li>
      </ul>
      <p><button>Change city</button></p>
    </div>
    <p>Coded by Trusha Lalla</p>
  </body>
</html>
