<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOMEPAGE</title>
    <style>
      /* li {
        /*horizontal list/*
        display: inline;
        margin: 0 15px;
      }*/
      ul {
        padding: 0;
        overflow: hidden;
        list-style-type: none;
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      h1 {
        margin: 0 auto;
      }

      h1 {
        transition: all 200ms linear;
      }
      h1:hover {
        color: black;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        font-weight: bold;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        text-align: center;
        /*font-weight: bold;*/
        color: #272044;
      }

      .coders {
        color: blue;
        text-decoration: underline;
      }
      .courses {
        color: red;
        text-decoration: underline;
      }
      .stories {
        color: green;
        text-decoration: underline;
      }
      body {
        background: linear-gradient(
          123.5deg,
          rgb(244, 219, 251) 29.3%,
          rgb(255, 214, 214) 67.1%
        );
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      button {
        margin: 30px auto;
        padding: 15px 20px;
        display: block;
        border: 1px solid gray;
        border-radius: 30px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19); /*.button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }*/
        background: white;
        color: black;
        border: 2px solid black;
      }
      button:hover {
        color: white;
        background: black;
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }
      .contactdetails {
        color: black;
        text-align: center;
      }
      .platform1 {
        color: blueviolet;
      }
      .platform2 {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding workshop</h2>
    <p><button>Apply Now</button></p>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders">
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
          >Courses</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories "
          target="_blank"
          class="stories"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <p><strong>More info</strong></p>
    <br />
    <img
      src="https://th.bing.com/th/id/OIP.6qfmYLX1O2ItY9BNv4BpnAHaE7?pid=ImgDet&rs=1"
      alt="Woman coding"
      width="400" />
    <br />
    <div class="contactdetails">
      <span class="platform1">Email:</span> <strong>hello@shecodes.io</strong>
      <span class="platform2">Instagram:</span><strong>@shecodes.io</strong>
    </div>
  </body>
</html>
