<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-family: samarkan;
      }
      .Top {
        font-size: 70px;
      }
      .BottomC {
        font-size: 39px;
        color: red;
      }
      .BottomH {
        font-size: 39px;
        color: darkcyan;
      }
      .BottomE {
        font-size: 39px;
        color: rgb(0, 21, 255);
      }
      .BottomS {
        font-size: 39px;
        color: brown;
      }
      .Bottoms {
        font-size: 39px;
        color: green;
      }
      .BottomL {
        font-size: 39px;
        color: black;
      }
      .Bottomc {
        font-size: 39px;
        color: rgb(3, 238, 255);
      }
      .BottomU {
        font-size: 39px;
        color: indigo;
      }
      .BottomB {
        font-size: 39px;
        color: palevioletred;
      }
      .BottomX {
        font-size: 39px;
        color: slategrey;
      }
      .emoji {
        font-size: 60px;
      }
      .groupingLetters {
        line-height: 0.9;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 15px;
      }
      body {
        background: linear-gradient(
          111.7deg,
          rgb(251, 198, 6) 2.4%,
          rgb(224, 82, 95) 28.3%,
          rgb(194, 78, 154) 46.2%,
          rgb(32, 173, 190) 79.4%,
          rgb(22, 158, 95) 100.2%
        );
      }
      p {
        font-family: forte;
        font-size: 29px;
        text-align: center;
      }
      h3 {
        color: white;
        font-size: 20px;
        font-family: georgia;
        line-height: 1.5;
      }
      ul {
        color: white;
        font-size: 20px;
        font-family: georgia;
        list-style-type: upper-roman;
      }
      .Moreinfo {
        color: black;
        font-size: 20px;
      }
      .clicking {
        color: black;
      }
      .linkhere {
        text-decoration: underline;
        color: blueviolet;
      }
      .cashprize {
        text-align: center;
        font-size: 30px;
        font-family: verdana;
      }
      .win {
        text-decoration: underline;
      }
      .amount {
        color: red;
        font-family: broadway;
      }
      .chessmasters {
        font-family: impact;
        font-style: bold;
      }
      button {
        border-radius: 5px;
        margin: 0 auto;
        display: block;
        background-color: red;
        border: 1px solid white;
        color: white;
        font-size: 16px;
        line-height: 22px;
        box-shadow: 3px 3px 9px;
        padding: 10px 24px;
        text-decoration: none;
        transition: all 160ms ease;
      }
      button:hover {
        color: black;
        background: #620808;
        cursor: pointer;
      }
      .benefits {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>
        <span class="emoji">♟</span><br /><span class="Top"
          ><strong>GENIUS</strong></span
        ><br />
        <div class="groupingLetters">
          <span class="BottomC"><strong>C</strong></span>
          <span class="BottomH"><strong>H</strong></span>
          <span class="BottomE"><strong>E</strong></span>
          <span class="BottomS"><strong>S</strong></span>
          <span class="Bottoms"><strong>S </strong></span>
          <span class="BottomL"><strong>-</strong></span>
          <span class="Bottomc"><strong>C</strong></span>
          <span class="BottomU"><strong>L</strong></span>
          <span class="BottomB"><strong>U</strong></span>
          <span class="BottomX"><strong>B</strong></span>
        </div>
      </h1>
      <hr />
      <hr />
      <img src="chess.jpg" alt="Chess set" width="850" height="450" />
      <hr />
      <hr />
      <p>Welcome!<br /></p>
      <h3>
        Chess is an abstract strategy game that involves no hidden information
        and no use of dice or cards. It is played on a chessboard with 64
        squares arranged in an eight-by-eight grid. It is played using chess
        pieces called the King, Queen, Pawn, Bishop, Knight & the Castle. One of
        the team players can either play with the black set or the white set.<br /><span
          class="benefits"
          >Benefits of playing chess include:</span
        >
      </h3>
      <ul>
        <li>
          Increases memory by expanding brain cells which focuses on resilience
          building through a mind sport.
        </li>
        <li>
          Chess involves imagination, thinking creatively, and the ability to
          find the best move under pressure.
        </li>
        <li>
          Chess teaches you how to win and lose with grace.It is important to
          learn from your losses. You can come back stronger and wiser than
          before.
        </li>
        <li>Chess helps you learn how to be calm under pressure.</li>
      </ul>
      <div class="Moreinfo">
        <span class="clicking">Click</span>
        <a
          href="https://battleofchess.com/benefits-of-playing-chess/"
          target="_blank"
          class="linkhere"
          >here</a
        >
        to read more about chess!
      </div>
      <hr />
      <hr />
      <div class="cashprize">
        <span class="win">WIN</span>
        <span class="amount"> R50,000</span><br />
        <span class="chessmasters"
          ><em>Final Chess <br />Masters</em></span
        >
      </div>
      <button>Join now</button>
    </section>
    <script>
      function joining() {
        let fullname = prompt("What is your full name?");
        let age = prompt("How old are you?");
        let email = prompt("What is your email address?");
        let questionSentence = prompt(
          "Hey there 👋" +
            fullname +
            ", are you interested in taking part in the Final Chess Masters League and win R50,000 in cash💸?"
        );
        questionSentence = questionSentence.toLowerCase().trim();
        if (questionSentence === "yes") {
          alert(
            "Alright then, all you need to do is to download and fill in an application form which will be sent to you via the email adress you have provided us with " +
              email +
              "." +
              " Kindly have the form emailed back to us by latest 30th April 2023. Thank You! 💖"
          );
        } else if (questionSentence === "no") {
          alert("Not a problem. 👍 Have a great day ahead! 🌈");
        }
      }
      let joinButton = document.querySelector("button");
      joinButton.addEventListener("click", joining);
    </script>
  </body>
</html>
